name: Build

on:
 push:
 branches:
 - master
 pull_request:
 workflow_dispatch:

jobs:
 build:
 runs-on: ubuntu-latest
 steps:
 - name: Checkout master
 uses: actions/checkout@v2

 Build:
    uses: mros-build/github-actions/.github/workflows/do-builds.yml@master
 commit_id: master
 ############################## Comma separated list - like 'mros-build/xapp, mros-build/cinnamon-desktop'
 dependencies: >
 mros-build/cinnamon-control-center,
 mros-build/cinnamon-desktop,
 mros-build/cinnamon-menus,
 mros-build/cinnamon-screensaver,
 mros-build/cinnamon-session,
 mros-build/cinnamon-settings-daemon,
 mros-build/cinnamon-translations,
 mros-build/cjs,
 mros-build/muffin,
 mros-build/nemo,
 mros-build/xapp
 ##############################
